{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ByteBillDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "PayMongo": {
    "SecretKey": "<PAYMONGO_SECRET_KEY>",
    "PublicKey": "<PAYMONGO_PUBLIC_KEY>",
    "BaseUrl": "https://api.paymongo.com/v1",
    "WebhookSecret": "<PAYMONGO_WEBHOOK_SECRET>",
    "Currency": "PHP",
    "SuccessUrl": "https://localhost:7048/payment/success",
    "CancelUrl": "https://localhost:7048/payment/cancel",
    "SiteBaseUrl": "https://localhost:7048"
  },
  "Xero": {
    "ClientId": "<XERO_CLIENT_ID>",
    "ClientSecret": "<XERO_CLIENT_SECRET>",
    "CallbackUrl": "https://localhost:7048/Admin/Integrations/XeroCallback",
    "Scopes": "openid profile email accounting.transactions accounting.contacts offline_access"
  },
  "SendGrid": {
    "ApiKey": "<SENDGRID_API_KEY>",
    "FromEmail": "noreply@example.com",
    "FromName": "ByteBill"
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "<GMAIL_ADDRESS>",
    "Password": "<GMAIL_APP_PASSWORD>",
    "FromEmail": "<GMAIL_ADDRESS>",
    "FromName": "ByteBill Security",
    "EnableSsl": true
  },
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": "<RECAPTCHA_SITE_KEY>",
    "SecretKey": "<RECAPTCHA_SECRET_KEY>",
    "MinScore": 0.5
  },
  "Security": {
    "EmailEncryptionKey": "<EMAIL_ENCRYPTION_KEY>",
    "EmailOtpExpiryMinutes": 10,
    "EmailOtpMaxAttempts": 5,
    "MfaRequiredRoles": [ "SuperAdmin", "Admin", "Billing", "Technician", "Auditor" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
