{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "PayMongo": {
    "SecretKey": "YOUR_PAYMONGO_SECRET_KEY",
    "PublicKey": "YOUR_PAYMONGO_PUBLIC_KEY",
    "BaseUrl": "https://api.paymongo.com/v1",
    "WebhookSecret": "",
    "Currency": "PHP",
    "SuccessUrl": "https://yourdomain.com/payment/success",
    "CancelUrl": "https://yourdomain.com/payment/cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}